<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TVMS</title>
    <!-- <link rel="icon" href="view/assets/img/icon.png"> -->
    <!-- Bootstrap core CSS -->
    <link href="view/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom fonts for this template -->
    <link href="view/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <!-- <link href="view/assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="view/assets/css/creative.css" rel="stylesheet">
    <style>
        .nav-link {
            color: grey !important;
        }

        .active {}
    </style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link custom-text" style="color: red !important;"
                            href="dashboardMotorist.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  custom-text" href="vehicleMotorist.html">Vehicle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  custom-text" href="profileMotorist.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  custom-text" href="index.html?LOgout_">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="container" style="margin-bottom: 2em;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Add Post
            </button>
        </div>
        <div class="container card" style="margin-bottom: 1em; padding: 2em;">
            <div class="row">
                <div class="col-lg-4 ">
                    <img src="image/ej.JPG" alt="vehicle">
                </div>
                <div class="col-lg-8 ">
                    <h2 class="card-title " style="padding-top: 1em;">About us</h2>
                    <hr class="my-4" style="margin-left: 0 !important;margin-right: 0 !important; ">
                    <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ducimus,
                        non
                        aperiam consequatur quam natus laborum eum numquam, unde tempore beatae omnis! Voluptas, rem ex?
                        Unde iure
                        consequuntur ipsum exercitationem?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- end of modal -->


    <footer class="footer mt-auto py-3 bg-secondary">
        <div class="container">
            <span class="white-text">Copyright © MechanicHeroV2 2017</span>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="view/assets/vendor/jquery/jquery.min.js"></script>
    <script src="view/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="view/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="view/assets/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="view/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="view/assets/js/creative.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>

</body>

</html>