<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TVMS</title>
  <!-- <link rel="icon" href="view/assets/img/icon.png"> -->
  <!-- Bootstrap core CSS -->
  <link href="view/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Custom fonts for this template -->
  <link href="view/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <!-- <link href="view/assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="view/assets/css/creative.css" rel="stylesheet">
  <style>
.nav-link {
    color: grey !important;
}
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color: rgba(255, 255, 255, .8)">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">

      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger custom-text" href="#team">Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  custom-text" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  custom-text" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h4 class="text-uppercase" style="text-transform: uppercase;color:white;letter-spacing: 5px;">
            From mechanic to Hero
          </h4>
        </div>
        <div class="col-lg-8 mx-auto">
          <a class="btn btn-secondary btn-xl js-scroll-trigger" href="#about">Learn more</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-secondary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">About us</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ducimus, non
            aperiam consequatur quam natus laborum eum numquam, unde tempore beatae omnis! Voluptas, rem ex? Unde iure
            consequuntur ipsum exercitationem?</p>

        </div>
      </div>
    </div>
  </section>





  <section id="team" >
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading ">Meet the Team</h2>
          <hr class="my-4">
          <p class="mb-5 ">Send an email or leave a message , we welcome all your warm feedbacks and
            sugestions. Stay
            Tuned!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mr-auto text-center">
          <!-- <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i> -->
          <img src="view/assets/img/alyn.jpg" alt="..." style="border-radius: 50%;">
          <hr class="light">

          <h5 class="custom-text" >Alyn Magdadaro</h5>
          <p >hustler</p>

        </div>
        <div class="col-lg-4 mr-auto text-center">
          <img src="view/assets/img/ej.JPG" alt="..." style="border-radius: 50%;">
          <hr class="light">
          <p>
            <h5 class="custom-text" >EJ ANTON potot</h5>
            <p >Hacker</p>
          </p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <img src="view/assets/img/warren.JPG" alt="..." style="border-radius: 50%;">
          <hr class="light">
          <p>
            <h5 class="custom-text" >Warren Limpag</h5>
            <p >hipster</p>
          </p>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer mt-auto py-3 bg-secondary">
    <div class="container">
      <span class="white-text">Copyright © MechanicHeroV2 2017</span>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="view/assets/vendor/jquery/jquery.min.js"></script>
  <script src="view/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="view/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="view/assets/vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="view/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="view/assets/js/creative.min.js"></script>
  <script src="js/sweetalert2.min.js"></script>

</body>

</html>