<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/nav.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper   red accent-4 navbar-fixed">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i class="material-icons">menu</i></a>
                        <a href="#" class="brand-logo">LOGO HERE</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#"><i class="material-icons">notifications</i></a></li>
                            <li><a href="index.html?logout_">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- SIDEBAR 1 - HAS .SIDENAV-FIXED -->
        <ul id="sidebar-1" class="sidenav sidenav-fixed">
            <li>
                <!-- Put the user data here -->
                <div class="user-view">
                    <div class="background">
                        <img src="image/bg.jpg" width="300px;" height="200px;">
                    </div>
                    <a href="#!user"><img class="circle" src="http://placehold.it/512x512/333"></a>
                    <a href="#!name"><span class="white-text name">John Doe</span></a>
                    <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
                <!-- Put the user data here Eof-->
            </li>
            <li><a href="dashboardMechanic.html"><i class="material-icons">home</i>Home</a></li>
            <li class="active"><a href="schedMechanic.html"><i class="material-icons">event_note</i>Schedule</a></li>
            <li><a href="historyMechanic.html"><i class="material-icons">list</i>History Logs</a></li>

            <li><a href="profileMechanic.html"><i class="material-icons">settings</i>Profile</a></li>
            <li><a href="index.html?logout"><i class="material-icons">logout</i>Signout</a></li>
        </ul>
    </header>

    <main>
        <div class="container section ">
            <h1>Calendar here</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio, alias dolore vel a sint fugiat
                optio aperiam hic quo fugit molestias. Molestiae nostrum repellat placeat officia? Quis, rerum officiis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium consectetur, placeat nostrum
                repudiandae velit incidunt vel! Reprehenderit architecto obcaecati officiis ullam nam nostrum, tempora
                minus dicta necessitatibus, laborum possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam sint quasi est ullam aliquid, reiciendis architecto eos pariatur corporis recusandae ipsam
                molestias! Mollitia illo reiciendis error sint accusantium officia provident? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quod mollitia ipsam tempore nesciunt, numquam repudiandae dolores beatae.
                Inventore sequi quam blanditiis reprehenderit, ipsa, deleniti deserunt accusantium animi cupiditate, eum
                provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aut doloremque laborum ipsa
                blanditiis, eaque error aliquid ullam dolore sed consequuntur commodi eum? Perspiciatis eius cumque
                voluptate exercitationem nesciunt magnam?
            </p>
        </div>
    </main>



    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('#sidenav-1').sidenav({
                edge: 'left'
            });
        });
    </script>
</body>

</html>